<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Download entire press kit</title>

</head>
<body>
<h1>Hextris Press Kit</h1>

<h3>Download entire press kit</h3>

<h5>Go to <a href="http://hextris.github.io/presskit.zip">Press Kit</a></h5>

<h3>Description</h3>

<p>Rotate the Hexagon to prevent the blocks from stacking outside the outer grey hexagon!</p>

<p>HEXTRIS is a fast paced puzzle game inspired by Tetris. Blocks start on the edges of the screen, and fall towards the inner blue hexagon. The objective of the game is to prevent the blocks from stacking outside the area of the grey hexagon. To do this, you must rotate the hexagon to manage different stacks of blocks on each face. Aim to connect 3 or more blocks of the same color: when 3 or more blocks of the same color touch each other, they are destroyed, and the blocks above them slide down! Destroying multiple series of blocks grants combos, whose durations are indicated by a quickly receding outline around the outer, grey hexagon. You lose once blocks on a face of the hexagon stack outside of the outer hexagon!</p>

<h3>Important links:</h3>

<ul>
<li><a href="http://hextris.github.io/">Homepage</a></li>
<li><a href="http://hextris.github.io/hextris/">Play Online</a></li>
<li><strong><a href="https://itunes.apple.com/us/app/id903769553?mt=8">iOS Store</a></strong></li>
<li><strong><a href="https://play.google.com/store/apps/details?id=com.hextris.hexts">Android Store</a></strong></li>
<li><a href="http://github.com/hextris/hextris/">Source Code</a></li>
</ul>


<h3>Contact</h3>

<ul>
<li>hextrisgame@gmail.com</li>
</ul>


<h3>Screenshots</h3>

<p>This folder contains folders for several screen sizes:</p>

<ul>
<li>Tablet, in the <code>tablet</code> folder</li>
<li>Computer, in the <code>computer</code> folder</li>
<li>Smartphone, in the <code>smartphone</code> folder</li>
</ul>


<h3>Logo</h3>

<p>The different logo files are in the <code>logos</code> folder, and include the following:</p>

<ul>
<li>iOS/Computer logo

<ul>
<li><code>logo.psd</code> - Photoshop Document</li>
<li><code>logo.png</code> - 512px x 512px</li>
</ul>
</li>
<li>Android logo

<ul>
<li><code>logo_android.psd</code> - Photoshop Document</li>
<li><code>logo_android.png</code> - 512px x 512px</li>
</ul>
</li>
</ul>


<h3>Gameplay</h3>

<ul>
<li><a href="https://www.youtube.com/watch?v=KyOkwXcEZgI">On YouTube</a></li>
</ul>


<h3>Significant coverage</h3>

<ul>
<li>Was #1 on Hacker News for about 12 hours</li>
<li>Trending on GitHub</li>
<li>Top shared link on Twitter</li>
</ul>


<h3>Highlights</h3>

<ul>
<li>Created using only Javascript with the HTML5 Canvas</li>
<li><strong>Completely free and open source under a GPL license</strong></li>
<li><strong>For iOS, Android, and Web</strong></li>
<li>Utilizes a Flat UI design</li>
<li>The game was initially created by 4 high school kids from Boston, MA (ages 15 years old - 17 years old) at a hackathon</li>
<li>The game was finished (gameplay mechanics refined, game polished, UI redone, marketed, etc) by Logan Engstrom (GitHub: <a href="https://github.com/meadowstream">@meadowstream</a>, Twitter: <a href="https://twitter.com/logan_engstrom">@logan_engstrom</a>) and Garrett Finuncane (GitHub: <a href="https://github.com/garrettdreyfus">@garrettdreyfus</a>) over 3 months.</li>
<li>Inspired by the following games:

<ul>
<li>Tetris</li>
<li>Rezoner's QbQbQb</li>
</ul>
</li>
<li><a href="https://www.facebook.com/hextris">Facebook page</a></li>
<li><a href="https://twitter.com/hextris">Twitter</a> - Check out <a href="https://twitter.com/hashtag/hextris">#hextris</a></li>
<li>Reviews - the best place to look for reviews is on <a href="https://twitter.com/hashtag/hextris">Twitter</a>

<ul>
<li>We have yet to be covered by any major English language review companies</li>
</ul>
</li>
</ul>

</body>
</html>